{
  "name": "frontend",
  "version": "1.0.0",
  "description": "logistics app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "mayowadavid",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.6.2",
    "framer-motion": "^4.1.17",
    "next": "^10.0.9",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  }
}
